<Solution>
  <Folder Name="/2025/">
    <Project Path="src/2025/GM.AdventOfCode._2025._1/GM.AdventOfCode._2025._1.csproj" Id="e052f34e-8ef0-4d42-9d28-1b071370f95b" />
    <Project Path="src/2025/GM.AdventOfCode._2025._2/GM.AdventOfCode._2025._2.csproj" Id="548c3dc3-f51f-4bc5-a915-db28ca11d1d9" />
    <Project Path="src/2025/GM.AdventOfCode._2025._3/GM.AdventOfCode._2025._3.csproj" Id="0aea86b8-fbb2-434e-aa4e-6d65da17dddf" />
    <Project Path="src/2025/GM.AdventOfCode._2025._4/GM.AdventOfCode._2025._4.csproj" Id="faefd547-67da-465b-8ef6-22510318a29c" />
    <Project Path="src/2025/GM.AdventOfCode._2025._5/GM.AdventOfCode._2025._5.csproj" Id="aa058264-2290-4396-bd67-4f3ac16be90c" />
    <Project Path="src/2025/GM.AdventOfCode._2025._6/GM.AdventOfCode._2025._6.csproj" Id="04ab2459-820d-4e9b-abb1-1d93d6589aa9" />
    <Project Path="src/2025/GM.AdventOfCode._2025._7/GM.AdventOfCode._2025._7.csproj" Id="33d8a026-312a-4ca4-8dbd-00f65177bc18" />
    <Project Path="src/2025/GM.AdventOfCode._2025._8/GM.AdventOfCode._2025._8.csproj" Id="421eba5e-c23a-4563-8af8-596cb28d7369" />
    <Project Path="src/2025/GM.AdventOfCode._2025._9/GM.AdventOfCode._2025._9.csproj" Id="27811a49-8275-4f1c-8a36-d5fece64481f" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
